# PrivaMemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/gtask/data/: Task.java  TaskList.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskSyncService.java
app/src/main/java/net/micode/notes/model/: Note.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  FileUtils.java
app/src/main/java/net/micode/notes/ui/: AddActivity.java  AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  EditActivity.java  FoldersListAdapter.java  GptTranslate.java  NoteDbOpenHelper.java  NoteEditActivity.java  NoteEditText.java  NotesListActivity.java  SafeFolderActivity.java  SearchableActivity.java  SimpleDbHelper.java  pwdActivity.java
app/src/main/java/net/micode/notes/ui/adapter/: MyAdapter.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_pwd.xml  dialog_change_password.xml  list_item_dialog_layout.xml  note_list.xml
app/src/main/res/menu/: menu_change_password.xml  note_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
