// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
//        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
//        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//        classpath 'com.google.guava:listenablefuture:1.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
